/*
# Note: This file includes glsl code and is included in shader programs for easy maintenance

# ID = 1: general category for "do not render to voxel map"
block.1=snow sugar_cane peony rose_bush lilac sunflower wither_rose lily_of_the_valley cornflower oxeye_daisy pink_tulip white_tulip orange_tulip red_tulip allium azure_bluet blue_orchid poppy dandelion grass fern tall_grass large_fern kelp kelp_plant tall_seagrass seagrass sapling lava flowing_lava bed golden_rail detector_rail sticky_piston web deadbush piston piston_head piston_extension yellow_flower red_flower brown_mushroom red_mushroom stone_ torch fire oak_ chest redstone_wire wheat standing_sign wooden_door ladder rail stone_ wall_sign lever stone_pressure_plate iron_door wooden_pressure_plate redstone_ore lit_redstone_ore unlit_redstone_torch redstone_torch stone_button snow_layer cactus reeds fence portal torch fire cake unpowered_repeater powered_repeater trapdoor monster_egg iron_bars glass_pane pumpkin_stem melon_stem vine fence_gate brick_ stone_brick_ waterlily nether_brick_fence nether_brick_ nether_wart enchanting_table brewing_stand cauldron end_portal end_portal_frame end_stone dragon_egg wooden_ cocoa sandstone_ ender_chest tripwire_hook tripwire spruce_ birch_ jungle_ flower_pot carrots potatoes wooden_button skull anvil trapped_chest light_weighted_pressure_plate heavy_weighted_pressure_plate unpowered_comparator powered_comparator daylight_detector hopper quartz_ activator_rail dropper carpet double_plant 

# ID = 2: light source
block.2=lit_furnace lit_pumpkin glowstone lit_redstone_lamp redstone_block

# ID = 3: water types
block.3=water flowing_water

# ID = 4: Glass types
block.4=glass white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass
*/


bool isUnassignedTerrain(float ID)    { return ID == -1; }
bool isEntity(float ID)               { return ID ==  0; }
bool isWater(float ID)                { return ID ==  3; }
bool isGlass(float ID)                { return ID ==  4; }
bool isVoxelized(float ID)            { return ID !=  1 && !isWater(ID) && !isEntity(ID) && !isGlass(ID); }
bool isVoxelizedLightSource(float ID) { return ID ==  2; }