const int ID_SIMPLE_VOXEL = -1;
const int ID_ENTITY       =  0;
const int ID_SINGLE_VOXEL =  0;

#if MC_VERSION >= 11300

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// normal cubes
block.1=stone granite polished_granite diorite polished_diorite andesite polished_andesite grass_block dirt \
coarse_dirt podzol cobblestone oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks \
bedrock sand red_sand gravel gold_ore iron_ore coal_ore oak_log spruce_log birch_log jungle_log acacia_log \
dark_oak_log stripped_oak_log stripped_spruce_log stripped_birch_log stripped_jungle_log stripped_acacia_log \
stripped_dark_oak_log stripped_oak_wood stripped_spruce_wood stripped_birch_wood stripped_jungle_wood \
stripped_acacia_wood stripped_dark_oak_wood oak_wood spruce_wood birch_wood jungle_wood acacia_wood dark_oak_wood \
sponge wet_sponge lapis_ore lapis_block dispenser sandstone chiseled_sandstone cut_sandstone note_block white_wool \
orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool \
purple_wool blue_wool brown_wool green_wool red_wool black_wool gold_block iron_block smooth_quartz \
smooth_red_sandstone smooth_sandstone smooth_stone bricks tnt bookshelf mossy_cobblestone obsidian purpur_block \
purpur_pillar purpur_stairs diamond_ore diamond_block crafting_table furnace redstone_ore snow_block clay jukebox \
pumpkin carved_pumpkin netherrack soul_sand infested_stone infested_cobblestone infested_stone_bricks \
infested_mossy_stone_bricks infested_cracked_stone_bricks infested_chiseled_stone_bricks stone_bricks \
mossy_stone_bricks cracked_stone_bricks chiseled_stone_bricks brown_mushroom_block red_mushroom_block mushroom_stem \

// normal cubes with stencil transparency
block.2=oak_leaves spruce_leaves birch_leaves jungle_leaves leaves2 dark_oak_leaves spawner

// normal cubes with translucent transparency
block.3=glass ice

// sapling shapes
block.4=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling cobweb dead_bush \
brown_mushroom red_mushroom

// minecart rail shapes
block.5=powered_rail:powered=false detector_rail rail

// tall grass shapes
block.6=grass fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip \
oxeye_daisy

// seagrass / crop shape
block.7=seagrass sea_pickle

// slab shapes
block.8=oak_slab spruce_slab birch_slab jungle_slab acacia_slab dark_oak_slab stone_slab sandstone_slab \
petrified_oak_slab cobblestone_slab brick_slab stone_brick_slab nether_brick_slab quartz_slab red_sandstone_slab \
purpur_slab prismarine_slab prismarine_brick_slab dark_prismarine_slab

// torch shapes
block.9=

// stair shapes
block.10=oak_stairs cobblestone_stairs

// farmland shapes
block.11=farmland

// ladder shapes
block.12=ladder

// lever
block.13=lever

// pressure plate shapes
block.14=stone_pressure_plate oak_pressure_plate spruce_pressure_plate birch_pressure_plate jungle_pressure_plate \
acacia_pressure_plate dark_oak_pressure_plate

// button shapes
block.15=stone_button

// snow layers
block.16=snow

// cactus
block.17=cactus

// fence shapes
block.18=oak_fence spruce_fence birch_fence jungle_fence acacia_fence dark_oak_fence

// trapdoor shapes
block.19=oak_trapdoor spruce_trapdoor birch_trapdoor jungle_trapdoor acacia_trapdoor dark_oak_trapdoor

// water shape
block.20=water flowing_water

// lava shapes
# block.21=


// +64 = emissive type

// 1+64
block.65=glowstone jack_o_lantern

// 5+64
block.69=powered_rail:powered=true

// 9+64
block.75=torch redstone_torch

// 21+64
block.85=lava flowing_lava


// dunno how to deal with these guys yet
block.1000=sticky_piston piston sea_pickle end_rod chorus_plant chorus_flower chest
*/

int BackPortID(int ID) {
	#if defined(gbuffers_entities)
	return 0;
	#endif
	
	if (ID == -1) return 0; // un-assigned blocks in 1.13+
	if (ID == 0) return -1; // entities
	
	return ID;
}

#else

/*
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// normal cubes
block.1=stone grass dirt cobblestone planks bedrock sand gravel gold_ore iron_ore coal_ore log sponge lapis_ore \
lapis_block dispenser sandstone noteblock gold_block iron_block double_stone_slab tnt bookshelf \
mossy_cobblestone obsidian diamond_ore diamond_block crafting_table furnace redstone_ore snow clay jukebox pumpkin netherrack \
soul_sand monster_egg stonebrick brown_mushroom_block red_mushroom_block melon_block mycelium nether_brick end_stone \
redstone_lamp double_wooden_slab wooden_slab emerald_ore emerald_block command_block brick_block quartz_ore \
quartz_block dropper stained_hardened_clay log2 prismarine hay_block hardened_clay coal_block packed_ice \
red_sandstone double_stone_slab2 purpur_block purpur_pillar purpur_double_slab end_bricks grass_path \
nether_wart_block red_nether_brick bone_block observer purple_shulker_box structure_block wool

// normal cubes with stencil transparency
block.2=leaves mob_spawner leaves2

// normal cubes with translucent transparency
block.3=glass ice stained_glass

// sapling shapes
block.4=sapling web brown_mushroom red_mushroom reeds

// minecart rail shapes
block.5=golden_rail:powered=false detector_rail rail tripwire_hook

// tall grass shapes
block.6=tallgrass deadbush yellow_flower red_flower double_plant

// seagrass / crop shape
block.7=wheat nether_wart carrots potatoes

// slab shapes
block.8=stone_slab wooden_slab stone_slab2 purpur_slab

// torch shapes
block.9=unlit_redstone_torch

// stair shapes
block.10=oak_stairs stone_stairs brick_stairs stone_brick_stairs nether_brick_stairs sandstone_stairs spruce_stairs \
birch_stairs jungle_stairs quartz_stairs acacia_stairs dark_oak_stairs red_sandstone_stairs purpur_stairs

// farmland shapes
block.11=farmland

// ladder shapes
block.12=ladder vine

// lever
block.13=lever

// pressure plate shapes
block.14=stone_pressure_plate wooden_pressure_plate light_weighted_pressure_plate heavy_weighted_pressure_plate

// button shapes
block.15=stone_button wooden_button

// snow layers
block.16=snow_layer

// cactus
block.17=cactus

// fence shapes
block.18=fence nether_brick_fence spruce_fence birch_fence jungle_fence dark_oak_fence acacia_fence

// trapdoor shapes
block.19=trapdoor iron_trapdoor

// water shape
block.20=flowing_water water

// lava shapes
# block.21=

// nether portal shape
#block.22=

// iron bars and glass panes
block.23=iron_bars glass_pane

// water lily pad
block.24=waterlily

// end portal shape
# block.25=

// wall shape
block.26=cobblestone_wall cobblestone_wall

// door shapes
block.27=wooden_door iron_door birch_door jungle_door acacia_door dark_oak_door



// +64 = emissive type

// 1+64
block.65=lit_furnace lit_redstone_ore glowstone lit_pumpkin lit_redstone_lamp redstone_block sea_lantern magma

// 5+64
block.69=golden_rail:powered=true

// 9+64
block.75=torch redstone_torch

// 21+64
block.85=flowing_lava lava

// 22+64
block.86=portal

// 25+64
block.89=end_portal


// dunno how to deal with these guys yet
block.1000=bed sticky_piston piston piston_head fire chest redstone_wire standing_sign wall_sign \
cake unpowered_repeater powered_repeater pumpkin_stem melon_stem fence_gate enchanting_table \
brewing_stand cauldron end_portal_frame dragon_egg cocoa ender_chest tripwire_hook beacon flower_pot skull anvil \
trapped_chest unpowered_comparator powered_comparator daylight_detector hopper stained_glass_pane slime barrier \
carpet standing_banner wall_banner daylight_detector_inverted spruce_fence_gate birch_fence_gate jungle_fence_gate \
dark_oak_fence_gate acacia_fence_gate end_rod chorus_plant chorus_flower end_gateway frosted_ice sign


// so far: 151

*/

int BackPortID(int ID) {
	#if defined(gbuffers_entities)
	return 0;
	#endif
	
	if (ID == 0) return -1; // entities
	
	return ID;
}

#endif

#define UNHANDLED_BLOCKS 1 // [0 1 2]

bool isEntity(int ID)               { return ID == -1; }
bool isEmissive(int ID)             { return ID >= 64 && ID <= 127; }
bool isWater(int ID)                { return false; }
bool isGlass(int ID)                { return false; }
bool isVoxelized(int ID)            { return !isEntity(ID) && ID != -1 && (ID < 4 || ID == 65 || ID >= 85) && ID != 1000; }
