clouds=off

oldHandLight=false
dynamicHandLight=true
oldLighting=false

underwaterOverlay=false
vignette=false

sun=false
moon=false

rain.depth=true
beacon.beam.depth=true

separateAo=true
frustum.culling=true

version.1.13.2=E8_pre

backFace.solid=false
backFace.translucent=true

shadowTranslucent=false

screen = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> DEBUG DEBUG_VIEW <empty> <empty> [misc]
screen.misc = *

sliders =

# program.world0/deferred.enabled=DEBUG_VIEW == 0

texture.composite.colortex5 = minecraft:textures/atlas/blocks.png
texture.composite.colortex6 = minecraft:textures/atlas/blocks_n.png
texture.composite.colortex7 = minecraft:textures/atlas/blocks_s.png

# texture.composite.colortex7=/lib/textures/noise.png

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)

alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_water=off
#alphaTest.gbuffers_water=GREATER 0.0

#blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain=off
blend.gbuffers_water=off
