clouds=off

oldHandLight=false
dynamicHandLight=true
oldLighting=false

underwaterOverlay=false
vignette=false

sun=false
moon=false

rain.depth=true
beacon.beam.depth=true

separateAo=true
frustum.culling=true

version.1.14.4=F5
version.1.13.2=F5
version.1.12.2=F5
version.1.11.2=F5
version.1.10.2=H5
version.1.9.4=H5
version.1.8.9=L5

backFace.solid=false
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

shadowTranslucent=true




screen = <empty> <empty> <empty> <empty> [Brightness] [Raytracing] <empty> <empty> [Debug]
screen.Brightness = <empty> <empty> <empty> <empty> <empty> <empty> AUTO_EXPOSURE <empty> OVERALL_BRIGHTNESS VIBRANCE SUNLIGHT_BRIGHTNESS <empty> SKY_BRIGHTNESS <empty> AMBIENT_BRIGHTNESS
screen.Raytracing = <empty> <empty> <empty> <empty> MAX_RAY_BOUNCES SUNLIGHT_RAYS VOXELIZATION_DISTANCE AMBIENT_RAYS <empty> SPECULAR_RAYS <empty> <empty> USE_RASTER_ENGINE COMPRESS_RAY_QUEUE UNHANDLED_BLOCKS FRAME_ACCUMULATION_COUNTER
screen.misc = *
screen.Debug = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> DEBUG DEBUG_PROGRAM DEBUG_PRESET <empty> DEBUG_BRIGHTNESS [misc]

screen.columns=1

sliders = DEBUG_BRIGHTNESS MAX_RAY_BOUNCES VIBRANCE OVERALL_BRIGHTNESS SUNLIGHT_BRIGHTNESS SKY_BRIGHTNESS AMBIENT_BRIGHTNESS

texture.composite.depthtex1 = minecraft:textures/atlas/blocks.png
texture.composite.depthtex2 = minecraft:textures/atlas/blocks_n.png
texture.composite.shadowtex1 = minecraft:textures/atlas/blocks_s.png
texture.composite.colortex7 = /../shaders/lib/textures/data.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT

texture.noise=/lib/textures/bluenoise256.png

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
variable.bool.accum1 = (cameraPosition.x == previousCameraPosition.x) && (cameraPosition.y == previousCameraPosition.y) && (cameraPosition.z == previousCameraPosition.z)
variable.bool.accum2 = (gbufferPreviousModelView.0.0 == gbufferModelView.0.0) && (gbufferPreviousModelView.0.1 == gbufferModelView.0.1) && (gbufferPreviousModelView.0.2 == gbufferModelView.0.2)
variable.bool.accum3 = (gbufferPreviousModelView.3.0 == gbufferModelView.3.0) && (gbufferPreviousModelView.3.1 == gbufferModelView.3.1) && (gbufferPreviousModelView.3.2 == gbufferModelView.3.2)
variable.bool.accum4 = (gbufferPreviousProjection.0.0 == gbufferProjection.0.0) && (gbufferPreviousProjection.0.1 == gbufferProjection.0.1) && (gbufferPreviousProjection.0.2 == gbufferProjection.0.2)
uniform.bool.accum = accum1 && accum2 && accum3 && accum4

variable.float.wSunDirX = sunPosition.x * gbufferModelView.0.0 + sunPosition.y * gbufferModelView.0.1 + sunPosition.z * gbufferModelView.0.2
variable.float.wSunDirY = sunPosition.x * gbufferModelView.1.0 + sunPosition.y * gbufferModelView.1.1 + sunPosition.z * gbufferModelView.1.2
variable.float.wSunDirZ = sunPosition.x * gbufferModelView.2.0 + sunPosition.y * gbufferModelView.2.1 + sunPosition.z * gbufferModelView.2.2
variable.float.sunLength = sqrt(wSunDirX*wSunDirX + wSunDirY*wSunDirY + wSunDirZ*wSunDirZ)
uniform.vec3.sunDirection = vec3(wSunDirX / sunLength, wSunDirY / sunLength, wSunDirZ / sunLength)

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_water=off
alphaTest.shadow=off

blend.gbuffers_textured=off
blend.gbuffers_water=off
blend.shadow=off
