screen.Setup=Setup

#§

option.ABOUT=
value.ABOUT.0=                                                            §fOctray Shaders                                                            
value.ABOUT.1=                                                            §bGitHub.com/BruceKnowsHow                                                             
value.ABOUT.2=                                                            §fBruceKnowsHow says: §a"Thank you...                                                             
value.ABOUT.3=                                                            §rwe don't have to §ago §rany farther                                                             
value.ABOUT.4=                                                            §rbut §aif §ryou do                                                             
value.ABOUT.5=                                                            §rI'm going to be §avery proud §rof you."                                                             
value.ABOUT.6=                                                                                                                         

profile.Low=§a§nLow§r
profile.Medium=§nMedium§r
profile.High=§c§nHigh§r

option.DEBUG=Debug
option.DEBUG_PROGRAM=Debug Program
option.CRASH_DANGLING_SHOW=Crash Dangling Show()
option.CRASH_DANGLING_SHOW.comment=Cause the shader to crash if there are any show() leftover in the code when Debug is turned off
value.DEBUG_PROGRAM.-10=gbuffers_shadow
value.DEBUG_PROGRAM.-1=gbuffers_opaque
value.DEBUG_PROGRAM.0=deferred0
value.DEBUG_PROGRAM.20=gbuffers_transparent
value.DEBUG_PROGRAM.30=composite0
value.DEBUG_PROGRAM.31=composite1
value.DEBUG_PROGRAM.50=final

option.DEBUG_PRESET=Debug Preset
value.DEBUG_PRESET.NONE=None
value.DEBUG_PRESET.VM_STEPS_BW=Ray steps
value.DEBUG_PRESET.VM_STEPS_LOD=Ray steps + LOD
value.DEBUG_PRESET.VM_DIFFUSE=VoxelMarch Diffuse

option.DEBUG_BRIGHTNESS=Debug Brightness

option.AUTO_EXPOSURE=§bAuto Exposure
value.AUTO_EXPOSURE.Off=§6Off
option.OVERALL_BRIGHTNESS=Total Brightness
option.SUNLIGHT_BRIGHTNESS=Sunlight Brightness
option.SKY_BRIGHTNESS=Sky Brightness
option.AMBIENT_BRIGHTNESS=Ambient Brightness
option.VIBRANCE=Vibrance

option.FRAME_ACCUMULATION_COUNTER=Frame Accumulation Counter
option.SUNLIGHT_RAYS=Sunlight Rays
option.SPECULAR_RAYS=Specular Rays
option.SPECULAR_RAYS.comment=Specular reflections aren't really setup yet
option.AMBIENT_RAYS=Ambient Rays
option.MAX_RAY_BOUNCES=Max Ray Bounces
option.VOXELIZATION_DISTANCE=Trace Distance
value.VOXELIZATION_DISTANCE.128=8 Normal
value.VOXELIZATION_DISTANCE.256=16 Far
value.VOXELIZATION_DISTANCE.384=§c§l24 Unacceptable§r
value.VOXELIZATION_DISTANCE.478=§4§l29.8§k75PPPPP§r§4§lSTOP§r
option.USE_RASTER_ENGINE=Use Rasterization
option.COMPRESS_RAY_QUEUE=Compress Ray Queue
option.COMPRESS_RAY_QUEUE.comment=Significantly increases FPS when ray bounces > 8
option.UNHANDLED_BLOCKS=Special Blocks
value.UNHANDLED_BLOCKS.0=Force render
value.UNHANDLED_BLOCKS.1=Raster only
value.UNHANDLED_BLOCKS.2=Invisible
