screen.Setup=Setup

#§

option.ABOUT=(^
value.ABOUT.0=§fOctray Shaders
value.ABOUT.1=§bGitHub.com/BruceKnowsHow
value.ABOUT.2=§fBruceKnowsHow says: §a"Thank you...
value.ABOUT.3=§fwe don't have to §ago §fany farther
value.ABOUT.4=§fbut §aif §fyou do
value.ABOUT.5=§fI'll be §avery proud§f of you."
value.ABOUT.6=

profile.Low=§a§nLow§r
profile.Medium=§nMedium§r
profile.High=§c§nHigh§r

option.DEBUG=Debug
option.DEBUG_PROGRAM=Debug Program
option.CRASH_DANGLING_SHOW=Crash Dangling Show()
option.CRASH_DANGLING_SHOW.comment=Cause the shader to crash if there are any show() leftover in the code when Debug is turned off
value.DEBUG_PROGRAM.-10=gbuffers_shadow
value.DEBUG_PROGRAM.-1=gbuffers_opaque
value.DEBUG_PROGRAM.0=deferred0
value.DEBUG_PROGRAM.20=gbuffers_transparent
value.DEBUG_PROGRAM.30=composite0
value.DEBUG_PROGRAM.31=composite1
value.DEBUG_PROGRAM.50=final

option.DEBUG_PRESET=Debug Preset
value.DEBUG_PRESET.NONE=None
value.DEBUG_PRESET.VM_STEPS_BW=Ray steps
value.DEBUG_PRESET.VM_STEPS_LOD=Ray steps + LOD
value.DEBUG_PRESET.VM_DIFFUSE=VoxelMarch Diffuse

option.DEBUG_BRIGHTNESS=Debug Brightness

option.DRAW_DEBUG_VALUE=Draw Debug Value

option.AUTO_EXPOSURE=§bAuto Exposure
value.AUTO_EXPOSURE.Off=§6Off
option.OVERALL_BRIGHTNESS=Total Brightness
option.SUNLIGHT_BRIGHTNESS=Sunlight Brightness
option.SKY_BRIGHTNESS=Sky Brightness
option.AMBIENT_BRIGHTNESS=Ambient Brightness
option.VIBRANCE=Vibrance

option.FRAME_ACCUMULATION_COUNTER=Frame Accumulation Counter
option.SUNLIGHT_RAYS=Sunlight Rays
option.SPECULAR_RAYS=Specular Rays
option.SPECULAR_RAYS.comment=Specular reflections aren't really setup yet
option.AMBIENT_RAYS=Ambient Rays
option.MAX_RAY_BOUNCES=Max Ray Bounces
option.VOXELIZATION_DISTANCE=Max Trace Distance
value.VOXELIZATION_DISTANCE.0=8 Normal
value.VOXELIZATION_DISTANCE.1=16 Far
value.VOXELIZATION_DISTANCE.2=§c32 Extreme
option.USE_RASTER_ENGINE=Use Rasterization
option.UNHANDLED_BLOCKS=Special Blocks
value.UNHANDLED_BLOCKS.0=Force render
value.UNHANDLED_BLOCKS.1=Raster only
value.UNHANDLED_BLOCKS.2=Invisible
option.GSH_MODE=Geometry Shader
value.GSH_MODE.GSH_MODE_ACTIVE=On
value.GSH_MODE.GSH_MODE_PASSTHROUGH=Inactive
value.GSH_MODE.GSH_MODE_DISABLED=Disabled

option.ATROUS_FILTER=Filter Raytracing
option.ATROUS_FILTER_PASSES_1=Filter Pass 1
option.ATROUS_FILTER_PASSES_2=Filter Pass 2
option.ATROUS_FILTER_PASSES_3=Filter Pass 3
option.ATROUS_FILTER_PASSES_4=Filter Pass 4
option.ATROUS_FILTER_PASSES_5=Filter Pass 5

option.BLOOM=Bloom
option.MOTION_BLUR=Motion Blur
option.WHITEWORLD=White World

screen.misc=Secret Stuff §c(Dangerous)
screen.Deformation=World Deformation

option.DEFORM=Deformation
value.DEFORM.DEFORM_NONE=None
value.DEFORM.DEFORM_PLANET=Planetoid
value.DEFORM.DEFORM_ACID=Acid

option.PLANET_RADIUS=Planetoid Radius
